{"flutter":{"platforms":{"android":{"default":{"projectId":"uydosh-cd0fe","appId":"1:626930983094:android:d1a48e441d9aafc2580617","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uydosh-cd0fe","appId":"1:626930983094:ios:ca467a8fbc81cbd2580617","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"uydosh-cd0fe","appId":"1:626930983094:ios:ca467a8fbc81cbd2580617","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uydosh-cd0fe","configurations":{"android":"1:626930983094:android:d1a48e441d9aafc2580617","ios":"1:626930983094:ios:ca467a8fbc81cbd2580617","macos":"1:626930983094:ios:ca467a8fbc81cbd2580617","web":"1:626930983094:web:0e1a429bcdf9602f580617"}}}}}}